name = 'AirshipBattle'

version = '1.0'

author = 'Dany0'

description = 'Airships!'

extensions = { 'water_damage' : 200}



# script

from pyspades.constants import *

import random



def get_entity_location(team, entity_id):

    if entity_id == BLUE_FLAG:

        return (267, 277, 32)

    if entity_id == GREEN_FLAG:

        return (238, 231, 27)

    if entity_id == BLUE_BASE:

        return (267, 276, 33)

    if entity_id == GREEN_BASE:

        return (238, 231, 28)



def get_spawn_location(connection):

    if connection.team is connection.protocol.blue_team:

        x2 = random.randrange(236,269)

        y2 = random.randrange(271,280)

        z2 = connection.protocol.map.get_z(x2, y2)

        return (x2, y2, z2+1)

    if connection.team is connection.protocol.green_team:

        x3 = random.randrange(235,268)

        y3 = random.randrange(227,236)

        z3 = connection.protocol.map.get_z(x3, y3)

        return (x3, y3, z3+1)