name = 'alcatraz'
version = '1.0'
author = 'RandomJack and SuperCool Builders'
description = 'SuperCool Alcatraz'
extensions = {'water_damage':100}

# script
from pyspades.constants import *
import random

def get_entity_location(team, entity_id):
    if entity_id == BLUE_FLAG:
        return (263, 256, 15)
    if entity_id == GREEN_FLAG:
        return (252, 256, 15)
    if entity_id == BLUE_BASE:
        return (118, 254, 54)
    if entity_id == GREEN_BASE:
        return (398, 257, 55)
	
def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
	bx = random.randrange(109,130)
	by = random.randrange(247,265)
        return (bx, by, 54)
    if connection.team is connection.protocol.green_team:
        gx = random.randrange(330,411)
	gy = random.randrange(247,265)
	return (gx, gy, 55)
