name = 'CheckerEscher'
version = '1.0'
author = 'Dany0 And Supercool'
description = 'Fucking Escher! Now 50% cooler!'
extensions = { 'water_damage' : 200}

# script
from pyspades.constants import *
import random

def get_entity_location(team, entity_id):
    if entity_id == BLUE_FLAG:
        return (223, 206, 32)
    if entity_id == GREEN_FLAG:
        return (288, 275, 32)
    if entity_id == BLUE_BASE:
        return (222, 206, 32)
    if entity_id == GREEN_BASE:
        return (289, 275, 32)

def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
        x2 = random.randrange(185,187)
        y2 = random.randrange(231,276)
        z2 = connection.protocol.map.get_z(x2, y2)
        return (x2, y2, z2)
    if connection.team is connection.protocol.green_team:
        x3 = random.randrange(324,326)
        y3 = random.randrange(203,247)
        z3 = connection.protocol.map.get_z(x3, y3)
        return (x3, y3, z3)