name = 'india'
version = '1.0'
author = 'Dany0'
description = 'India from AvA.'
extensions = { 'water_damage' : 10}

# script
from pyspades.constants import *
import random

def get_entity_location(team, entity_id):
    if entity_id == GREEN_FLAG:
        return (259, 261, 55)
    if entity_id == BLUE_FLAG:
        return (226, 265, 55)
    if entity_id == GREEN_BASE:
        return (284, 256, 55)
    if entity_id == BLUE_BASE:
        return (212, 259, 55)

def get_spawn_location(connection):
    if connection.team is connection.protocol.green_team:
        x = random.randrange(289,291)
        y = random.randrange(246,253)
        z = 55
        return (x, y, z)
    if connection.team is connection.protocol.blue_team:
        x = random.randrange(211,213)
        y = random.randrange(257,266)
        z = 55
        return (x, y, z)