name = 'MeleeMill'

version = '1.0'

author = 'Dany0'

description = 'It is a mill! A dangerous one.'

extensions = { 'water_damage' : 200}



# script

from pyspades.constants import *

import random



def get_entity_location(team, entity_id):

    if entity_id == BLUE_FLAG:

        x, y = 244, 290

        z = team.protocol.map.get_z(x, y)

        return (x, y, z)

    if entity_id == GREEN_FLAG:

        x, y = 230, 219

        z = team.protocol.map.get_z(x, y)

        return (x, y, z)

    if entity_id == BLUE_BASE:

        x, y = 239, 293

        z = team.protocol.map.get_z(x, y)

        return (x, y, z)

    if entity_id == GREEN_BASE:

        x, y = 230, 221

        z = team.protocol.map.get_z(x, y)

        return (x, y, z)



def get_spawn_location(connection):

    if connection.team is connection.protocol.blue_team:

        x2 = random.randrange(247,259)

        y2 = random.randrange(261,274)

        z2 = connection.protocol.map.get_z(x2, y2)

        return (x2, y2, z2+1)

    if connection.team is connection.protocol.green_team:

        x3 = random.randrange(236,257)

        y3 = random.randrange(220,236)

        z3 = connection.protocol.map.get_z(x3, y3)

        return (x3, y3, z3)