name = 'MeleeChurch'
version = '1.0'
author = 'Dany0 and Supercool'
description = 'Church-o-battle!'
extensions = { 'water_damage' : 200}

# script
from pyspades.constants import *
import random

def get_entity_location(team, entity_id):
    if entity_id == BLUE_FLAG:
        return (239, 258, 61)
    if entity_id == GREEN_FLAG:
        return (266, 258, 61)
    if entity_id == BLUE_BASE:
        return (274, 258, 61)
    if entity_id == GREEN_BASE:
        return (229, 258, 61)

def get_spawn_location(connection):
    if connection.team is connection.protocol.green_team:
        x = random.randrange(283,288)
        y = random.randrange(246,270)
        return (x, y, connection.protocol.map.get_z(x, y, 50))
    if connection.team is connection.protocol.blue_team:
        x = random.randrange(227,231)
        y = random.randrange(245,269)
        return (x, y, connection.protocol.map.get_z(x, y, 50))