name = 'MeleeTrain'
version = '1.0'
author = 'Dany0 and Influx and Supercool'
description = 'Train track melee carnage!'
extensions = { 'water_damage' : 200}

# script
from pyspades.constants import *
import random

def get_entity_location(team, entity_id):
    if entity_id == BLUE_FLAG:
        return (259, 256, 51)
    if entity_id == GREEN_FLAG:
        return (252, 256, 51)
    if entity_id == BLUE_BASE:
        return (131, 264, 56)
    if entity_id == GREEN_BASE:
        return (379, 248, 58)

# example spawns
spawn_locations_blue = [
    (133, 264, 56),
    (134, 264, 56),
    (132, 264, 56),
    (133, 263, 56),
    (133, 265, 56),
    (164, 256, 51)
]

spawn_locations_green = [
    (387, 248, 58),
    (388, 248, 58),
    (385, 248, 58),
    (387, 249, 58),
    (387, 247, 58),
    (348, 256, 51)
]

def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
        x, y, z = random.choice(spawn_locations_blue)
    elif connection.team is connection.protocol.green_team:
        x, y, z = random.choice(spawn_locations_green)
    x += 0.5
    y += 0.5
    return x, y, z

