name = 'MeleeArab'
version = '1.0'
author = 'Dany0'
description = 'A melee map!'
extensions = { 'water_damage' : 200}

# script
from pyspades.constants import *
from pyspades.server import ServerConnection
import random

def get_entity_location(team, entity_id):
    if entity_id == BLUE_FLAG:
        return (256, 288, 1)
    if entity_id == GREEN_FLAG:
        return (256, 226, 1)
    if entity_id == BLUE_BASE:
        return (256, 290, 1)
    if entity_id == GREEN_BASE:
        return (256, 224, 1)

def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
        x2 = random.randrange(219,252)
        y2 = random.randrange(224,290)
        z2 = connection.protocol.map.get_z(x2, y2)
        return (x2, y2, z2)
    if connection.team is connection.protocol.green_team:
        x3 = random.randrange(259,292)
        y3 = random.randrange(224,290)
        z3 = connection.protocol.map.get_z(x3, y3)
        return (x3, y3, z3)