name = 'miniVillage'
version = '1.1'
author = 'Dany0'
description = 'Minimap from some random MC town.'
extensions = { 'water_damage' : 25}

# script
from pyspades.constants import *
import random

def get_entity_location(team, entity_id):
    if entity_id == BLUE_FLAG:
        return (212, 284, 47)
    if entity_id == GREEN_FLAG:
        return (242, 248, 55)
    if entity_id == BLUE_BASE:
        return (256, 285, 54)
    if entity_id == GREEN_BASE:
        return (201, 242, 54)

def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
        x2 = random.randrange(246,256)
        y2 = random.randrange(284,286)
        z2 = 54
        return (x2, y2, z2 - 2)
    if connection.team is connection.protocol.green_team:
        x3 = random.randrange(185,189)
        y3 = random.randrange(229,253)
        z3 = 57
        return (x3, y3, z3 - 2)