name = 'rust'
version = '1.0'
author = 'Dany0'
description = 'Another CoD MC mashup. At this point I like it.'
extensions = { 'water_damage' : 200}

# script
from pyspades.constants import *
import random

def get_entity_location(team, entity_id):
    if entity_id == GREEN_FLAG:
        return (248, 255, 46)
    if entity_id == BLUE_FLAG:
        return (246, 255, 46)
    if entity_id == GREEN_BASE:
        return (247, 255, 46)
    if entity_id == BLUE_BASE:
        return (245, 255, 46)

def get_spawn_location(connection):
    if connection.team is connection.protocol.green_team:
        return (231, 238, 62)
    if connection.team is connection.protocol.blue_team:
        x = random.randrange(262,270)
        return (x, 284, 61)