name = 'starwarslava'
version = '1.0'
author = 'RandomJack and SuperCool Builders'
description = 'SuperCool Star Wars Mustafar'
extensions = {'water_damage':100}

# script
from pyspades.constants import *
import random

def get_entity_location(team, entity_id):
    if entity_id == BLUE_FLAG:
        return (370, 420, 35)
    if entity_id == GREEN_FLAG:
        return (370, 288, 24)
    if entity_id == BLUE_BASE:
        return (272, 384, 22)
    if entity_id == GREEN_BASE:
        return (498, 327, 22)
	
def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
	bx = random.randrange(265,277)
	by = random.randrange(379,387)
        return (bx, by, 22)
    if connection.team is connection.protocol.green_team:
        gx = random.randrange(484,498)
	gy = random.randrange(379,392)
	return (gx, gy, 22)
